# Bot
BOT_TOKEN="Вставьте сюда токена вашео бота"

# Logging
LOG_LEVEL=DEBUG
LOG_FORMAT='[{asctime}] #{levelname:8} {filename}:{lineno} - {name} - {message}'
LOG_FILENAME="logs.log"
LOG_FILEMODE="w"
LOG_ENCODING="utf-8"

# PostgreSQL
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres